[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=model
[Library]
model=.\model\model.lib
[$LibMap$]
model=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Lama\Downloads\project\project\model\src
[Files]
/ALU.v=-1
/Ex_Mem.v=-1
/extender.v=-1
/ID_Ex.v=-1
/IF_ID.v=-1
/instructionDecoder.v=-1
/instructionMemory.v=-1
/Mem_Wb.v=-1
/mux2to1.v=-1
/mux4to1.v=-1
/PC_reg.v=-1
/registerFile.v=-1
/design.bde=-1
/controlUnit.v=-1
/Memory.v=-1
/hazardDetect.v=-1
/jumpLogic.v=-1
/addImmToPC.v=-1
/returnLogic.v=-1
/dataPath.v=-1
/datapath_tb.v=-1
/test1.asdb=-1
/test1.awc=-1
/test.asdb=-1
/test.awc=-1
/branchLogic.v=-1
/extender.v=-1
/finaltest.asdb=-1
/finaltest.awc=-1
[Files.Data]
.\src\ALU.v=Verilog Source Code
.\src\Ex_Mem.v=Verilog Source Code
.\src\extender.v=Verilog Source Code
.\src\ID_Ex.v=Verilog Source Code
.\src\IF_ID.v=Verilog Source Code
.\src\instructionDecoder.v=Verilog Source Code
.\src\instructionMemory.v=Verilog Source Code
.\src\Mem_Wb.v=Verilog Source Code
.\src\mux2to1.v=Verilog Source Code
.\src\mux4to1.v=Verilog Source Code
.\src\PC_reg.v=Verilog Source Code
.\src\registerFile.v=Verilog Source Code
.\src\design.bde=Block Diagram
.\src\controlUnit.v=Verilog Source Code
.\src\Memory.v=Verilog Source Code
.\src\hazardDetect.v=Verilog Source Code
.\src\jumpLogic.v=Verilog Source Code
.\src\addImmToPC.v=Verilog Source Code
.\src\returnLogic.v=Verilog Source Code
.\src\dataPath.v=Verilog Source Code
.\src\datapath_tb.v=Verilog Source Code
.\src\test1.asdb=Accelerated Waveform File
.\src\test1.awc=Accelerated Waveform Configuration
.\src\test.asdb=Accelerated Waveform File
.\src\test.awc=Accelerated Waveform Configuration
.\src\branchLogic.v=Verilog Source Code
.\src\extender.v=Verilog Source Code
.\src\finaltest.asdb=Accelerated Waveform File
.\src\finaltest.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Users\Lama\Downloads\project\project\model\
extension0=alintws
name1=Coverage Databases
directory1=C:\Users\Lama\Downloads\project\project\model\
extension1=acdb
name2=Dll Libraries
directory2=C:\Users\Lama\Downloads\project\project\model\
extension2=dll
name3=Event Lists
directory3=C:\Users\Lama\Downloads\project\project\model\
extension3=lst
name4=HTML Files
directory4=C:\Users\Lama\Downloads\project\project\model\
extension4=htm;html
name5=Log Files
directory5=C:\Users\Lama\Downloads\project\project\model\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Users\Lama\Downloads\project\project\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Users\Lama\Downloads\project\project\model\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Users\Lama\Downloads\project\project\model\
extension8=pdf
name9=Profiler Databases
directory9=C:\Users\Lama\Downloads\project\project\model\
extension9=tbp
name10=Script Files
directory10=C:\Users\Lama\Downloads\project\project\model\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Users\Lama\Downloads\project\project\model\
extension11=asdb;awc;asdbc;asdbe
